# NguyenThiHoai_TicketEventSystem1

./: NguyenThiHoai_TicketEventSystem1.sln
NguyenThiHoai_TicketEventSystem.UseCases/: NguyenThiHoai_TicketEventSystem.UseCases.csproj
NguyenThiHoai_TicketEventSystem.UseCases/EventUseCases/: CreateEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  UpdateEventUseCase.cs
NguyenThiHoai_TicketEventSystem.UseCases/Interfaces/: IEventRepository.cs  IRegistrationRepository.cs
NguyenThiHoai_TicketEventSystem.UseCases/RegistrationUseCases/: GetRegistrationsForEventUseCase.cs  RegisterForEventUseCase.cs  UnregisterFromEventUseCase.cs
NguyenThiHoai_TicketEventSystem.Web1/: NguyenThiHoai_TicketEventSystem.Web1.csproj  Program.cs  _Imports.razor  appsettings.json
NguyenThiHoai_TicketEventSystem.Web1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NguyenThiHoai_TicketEventSystem.Web1/Areas/Identity/Data/: AppDbContext.cs
NguyenThiHoai_TicketEventSystem.Web1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NguyenThiHoai_TicketEventSystem.Web1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  (+10 more)
NguyenThiHoai_TicketEventSystem.Web1/Pages/: Error.cshtml  Error.cshtml.cs  EventDetail.razor  EventList.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
NguyenThiHoai_TicketEventSystem.Web1/Pages/Admin/: CreateEvent.razor  EditEvent.razor
NguyenThiHoai_TicketEventSystem.Web1/Pages/Shared/: _Layout.cshtml
NguyenThiHoai_TicketEventSystem.Web1/Properties/: launchSettings.json
NguyenThiHoai_TicketEventSystem.Web1/Shared/: AttendeeList.razor  EventForm.razor  MainLayout.razor  NavMenu.razor  RegistrationButton.razor
(+43 files in other folders)
