<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
    <ItemGroup>
		<ProjectReference Include="..\NguyenThiHoai_TicketEventSystem.Core\NguyenThiHoai_TicketEventSystem.Core.csproj" />
	</ItemGroup>
</Project>
	
	